body {font-family: arial,sans-serif;margin: 2rem;}
.container { max-width: 520px; margin: 0 auto; }
.card { border: 1px solid #ddd; padding: 1.25rem; border-radius: 10px; }
label { display:block; margin-top: 0.75rem; }
input { width: 100%; padding: 0.6rem; margin-top: 0.25rem; }
button { margin-top: 1rem; padding: 0.6rem 1rem; cursor:pointer; }
.alert { padding: 0.75rem; border-radius: 8px; margin-bottom: 1rem; }
.alert-error { background: #ffe5e5; border: 1px solid #ffb3b3; }
.alert-success { background: #e7ffe7; border: 1px solid #b8ffb8; }
.small { color:#666; font-size: 0.9rem; }
a { text-decoration: none; }
